# onlineShop

./: .gitignore  README.md  onlineShop.sln
onlineShop/: Program.cs  Startup.cs  appsettings.json  breadcrumb_sitemap.xml  onlineShop.csproj  package-lock.json  package.json
onlineShop/Areas/Identity/: IdentityHostingStartup.cs
onlineShop/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
onlineShop/Contracts/: IAuditTrailService.cs  IBreadcrumbNavBuilder.cs  ICartManager.cs  IFileUploader.cs  IViewMarkupExtractor.cs
onlineShop/Contracts/Repositories/: IBlogRepository.cs  ICategoryRepository.cs  IDepartmentRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISubcategoryRepository.cs  IUserRepository.cs
onlineShop/Controllers/: BlogController.cs  CartController.cs  CatalogController.cs  CategoryController.cs  ControlPanelController.cs  DepartmentController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SubcategoryController.cs
onlineShop/Controllers/API/: CartController.cs  ControlPanelController.cs  OrderController.cs  ProductController.cs
onlineShop/Controllers/ControlPanelFunctions/: BlogController.cs  CatalogController.cs  CategoryController.cs  DepartmentController.cs  OrderController.cs  ProductController.cs  SubcategoryController.cs  UserController.cs
onlineShop/DTOs/: OrderDTO.cs  OrderDetailsDTO.cs  OrderItemDTO.cs  ProductDTO.cs
onlineShop/Data/: ApplicationDbContext.cs
onlineShop/Extensions/: BreadcrumbNavBuilderExtensions.cs  DeliveryFeeCalculator.cs  HtmlExtensions.cs  HtmlTruncation.cs  Object2ObjectMappings.cs  OrderDynamic.cs  PaginatedList.cs
onlineShop/Extensions/BreadcrumbNavBuilderData/: BreadcrumbItem.cs
onlineShop/Filters/: DemoRestrictAdmin.cs
onlineShop/Migrations/: 20190822085152_ResetMigrationHistoryForPublicRepo.Designer.cs  20190822085152_ResetMigrationHistoryForPublicRepo.cs  20190830191008_IsPublishedPropForProductComment.Designer.cs  20190830191008_IsPublishedPropForProductComment.cs  ApplicationDbContextModelSnapshot.cs
onlineShop/Models/: Blog.cs  ChangeLog.cs  FilePath.cs
onlineShop/Models/CartModels/: Cart.cs  CartDisplayMode.cs  CartItem.cs
onlineShop/Models/CatalogModels/: Category.cs  Department.cs  Subcategory.cs
onlineShop/Models/DeliveryMethodModels/: CourierData.cs  DeliveryMethodType.cs  LockerData.cs  ShopData.cs
onlineShop/Models/OrderModels/: DeliveryDetails.cs  Order.cs  OrderChangeLog.cs  OrderItem.cs  OrderStatus.cs  PaymentMethod.cs
onlineShop/Models/ProductModels/: Product.cs  ProductAvailabilityNotification.cs  ProductChangeLog.cs  ProductComment.cs  ProductDescription.cs  ProductDescriptionField.cs  ProductDescriptionItem.cs  ProductFilterDisplayMode.cs  ProductQuery.cs
onlineShop/Models/UserModels/: AppUser.cs  CustomerAddress.cs  UserChangeLog.cs
onlineShop/Pages/: AccountRestricted.cshtml  AccountRestricted.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TermsAndConditions.cshtml  TermsAndConditions.cshtml.cs  _ViewImports.cshtml
onlineShop/Pages/Error/: 404.cshtml
onlineShop/Repositories/: BlogRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  OrderRepository.cs  ProductRepository.cs  SubcategoryRepository.cs  UserRepository.cs
onlineShop/Services/: AuditTrailService.cs  BreadcrumbNavBuilder.cs  CartManager.cs  EmailSender.cs  FileUploader.cs  ViewMarkupExtractor.cs
onlineShop/Validation/: RequireForDeliveryMethodType.cs
onlineShop/ViewComponents/: CartViewComponent.cs  ProductCommentsViewComponent.cs
onlineShop/ViewModels/: CategoryViewModel.cs  DepartmentViewModel.cs  MainPageViewModel.cs  ProductDescriptionFieldsViewModel.cs  ProductViewModel.cs  SearchResultsViewModel.cs  SubcategoryViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
onlineShop/Views/: _ViewImports.cshtml
onlineShop/Views/Blog/: AdminView.cshtml  BlogPagination.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml  ManageBlogs.cshtml
onlineShop/Views/Cart/: Index.cshtml
onlineShop/Views/Catalog/: ManageCatalog.cshtml  SearchResults.cshtml
onlineShop/Views/Category/: AdminView.cshtml  Display.cshtml  Edit.cshtml
onlineShop/Views/ControlPanel/: Index.cshtml
onlineShop/Views/Department/: AdminView.cshtml  Display.cshtml  Edit.cshtml
onlineShop/Views/Home/: Index.cshtml
onlineShop/Views/Order/: AdminView.cshtml  Checkout.cshtml  Edit.cshtml  ManageOrders.cshtml  NoCustomerAccount.cshtml  OrderEmailConfirmation.cshtml  OrderPreview.cshtml
onlineShop/Views/Order/DisplayTemplates/: OrderComment.cshtml  OrderDeliveryDetails.cshtml  OrderInfo.cshtml  OrderItems.cshtml  OrderPaymentDetails.cshtml  OrderTotals.cshtml
onlineShop/Views/Order/EditorTemplates/: DeliveryDetails.cshtml  DeliveryMethod.cshtml  PaymentMethod.cshtml
onlineShop/Views/Product/: AdminView.cshtml  Display.cshtml  Edit.cshtml  ManagePendingComments.cshtml  _CommentPagination.cshtml  _PendingComments.cshtml  _ProductPagination.cshtml  _PublishedComments.cshtml  _RatingSummary.cshtml
onlineShop/Views/Product/EditorTemplates/: ProductDescriptionItems.cshtml
onlineShop/Views/Shared/: _ChangeHistory.cshtml  _CookieConsentPartial.cshtml  _EntityDeleteConfirmationDialog.cshtml  _Layout.cshtml  _LoginPartial.cshtml
onlineShop/Views/Subcategory/: AdminView.cshtml  Display.cshtml  Edit.cshtml  EditProductDescriptionFields.cshtml
onlineShop/Views/User/: AdminViewEdit.cshtml  ManageUsers.cshtml
onlineShop/wwwroot/css/: bootstrap_colors.css  site.css
onlineShop/wwwroot/js/: cpanel-comment-delete-modal.js  cpanel-entity-datatables.js  cpanel-entity-delete-modal.js  cpanel-order-edit.js  cpanel-product-desc-field-setup.js  cpanel-rich-text-editor.js  cpanel-user-edit.js  live-search.js  navbar-adjustments.js  product-comment-validate.js  product-display.js  product-filters.js  sidenav-mobile.js  toastr-custom-settings.js  util-scroll-top.js
onlineShop/wwwroot/js/cart/: cart-full.js  cart-info-preview.js
onlineShop/wwwroot/js/checkout/: checkout.js
onlineShop/wwwroot/res/ckeditor/: build-config.js  (+2 more)
(+44 files in other folders)
